REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5';
REACT_APP_API_KEY = '337b8e73cdd606284c8d1883b03d80b7';
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w';

https://api.openweathermap.org/data/2.5/weather/?lat=16.8082961&lon=96.1633146&units=metric&APPID=337b8e73cdd606284c8d1883b03d80b7

https://api.openweathermap.org/data/2.5/weather/?lat=21.9588&lon=96.0891&units=metric&APPID=337b8e73cdd606284c8d1883b03d80b7